{
  "name": "nicer-slicer",
  "version": "0.0.1",
  "description": "Dynamic program slicing for single function js-programs using Jalangi2. Coursework for PA 21 at Uni Stuttgart.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "test-fail": "mocha test-fail/**/*.js",
    "lint": "eslint -c .eslintrc.json --ext .ts .",
    "prettier-format": "prettier --config .prettierrc 'slicer/**/*.ts' --write"
  },
  "author": "Moritz Pfeffer",
  "license": "ISC",
  "dependencies": {
    "acorn": "8.6.0",
    "argparse": "2.0.1",
    "ast-types": "0.14.2",
    "cytoscape": "3.20.0",
    "escodegen": "2.0.0",
    "esprima": "4.0.1",
    "estraverse": "5.3.0",
    "estree-walker": "3.0.0",
    "fast-levenshtein": "3.0.0",
    "recast": "0.20.5",
    "source-map": "0.6.0"
  },
  "devDependencies": {
    "@types/cytoscape": "3.19.4",
    "@types/esprima": "4.0.3",
    "@types/estraverse": "5.1.1",
    "@types/node": "17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "chai": "4.3.4",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "mocha": "9.1.3",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  }
}
